<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BaoCaoSuCo.exe" version="1.3.0.48" publicKeyToken="50d91da120364a86" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Pie-Chart-Graph.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BaoCaoSuCo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="BaoCaoSuCo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BaoCaoSuCo.exe" size="274944">
      <assemblyIdentity name="BaoCaoSuCo" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zfh5apXYKmURGjIn4DsoV5thRRM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BaoCaoSuCo.exe.config" size="454">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aAm7ebSFEalE0qP5jCI1chjRkXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Pie-Chart-Graph.ico" size="7282">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Z9Vsi/vTb9QC4eeJOrKAEdH9A90=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DL\dls_vn_internME" issuerKeyHash="a30db6c580784b46456223f83f2378fcb751e81f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5kyMOqIDH1Z/Cp7d+g2RSG+AIPw=</DigestValue></Reference></SignedInfo><SignatureValue>zAQEWBwgbvh2r1JqSvW9iqJyYiBpMMbzkO1buZmY/Bay4ROyYBF/GtbU78Kt64Qf/zeYOHdaNg0zSH0VohnWZae3siILBQM97CKCFq2OwRokPP+IlkPDsZgEEQ9rojirJAUlsmXuiEgLd5y7IODgHzkuI9EhkAeQosIWMOiepzE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1r1e2nS0NbpbghWwP0+sgudXujVGibT9rGr+ZSfbvYMTC1cJOGd/vm9xa7d4xvH/UwnFlV0l0/gtGpRqah4Iaz01rqKGERVeI5PuxmQGToBrd8UGP91lRi7ZNitregtWA5O/+GuvOL7Puf3BQggwt8B2TEx3UwjA+v14ikIAJrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fc20806f48910dfadd9e0a7f561f03a23a8c4ce6" Description="" Url=""><as:assemblyIdentity name="BaoCaoSuCo.exe" version="1.3.0.48" publicKeyToken="50d91da120364a86" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DL\dls_vn_internME</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dLyNvm5b4PyiWnD3u+NBL4gBTzM=</DigestValue></Reference></SignedInfo><SignatureValue>RdQXfSBB81biJb8dqkSxuI74i8eooamcOx0QKTJIaXsGBSsjO1Mc857peIPdYKxUf4gHyknGt48zq9BPO+mX8sIHhyXEz7eTPnyXYiAdxNVm9H9xQn/qD1+TKZ2bw/xuFHSGOh1YaGWrccoMctWo8AkRQEVZR4W0Q3U+fioZQIk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1r1e2nS0NbpbghWwP0+sgudXujVGibT9rGr+ZSfbvYMTC1cJOGd/vm9xa7d4xvH/UwnFlV0l0/gtGpRqah4Iaz01rqKGERVeI5PuxmQGToBrd8UGP91lRi7ZNitregtWA5O/+GuvOL7Puf3BQggwt8B2TEx3UwjA+v14ikIAJrU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQL8HMxMxRn5xDODLBUT548jANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQARABMAFwAZABsAHMAXwB2AG4AXwBpAG4AdABlAHIAbgBNAEUwHhcNMTQwNzA5MDY1NjI3WhcNMTUwNzA5MTI1NjI3WjAvMS0wKwYDVQQDHiQARABMAFwAZABsAHMAXwB2AG4AXwBpAG4AdABlAHIAbgBNAEUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANa9Xtp0tDW6W4IVsD9PrILnV7o1Rom0/axq/mUn272DEwtXCThnf75vcWu3eMbx/1MJxZVdJdP4LRqUamoeCGs9Na6ihhEVXiOT7sZkBk6Aa3fFBj/dZUYu2TYra3oLVgOTv/hrrzi+z7n9wUIIMLfAdkxMd1MIwPr9eIpCACa1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAobgu+nESqJZvR+4GIVjVosQedyhGXeEs50fSk0xg7xpCXIp0OFxpDUvdNXc1qGjIj1YBH3sltpJ6qijWMho1bjptnIetfPD8a+qTB2FlkiJxIjV0ht9D7MfYhmxzE+Xod6YFWJfhriXpUOEXHZdaPrPpbIXfMWIigyrppz2uvH8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>