<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ReportProblem.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PTRConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.84.10.67\SIPLACE_2008R2EX;Initial Catalog=PTR;Persist Security Info=True;User ID=reports;Password=reports&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.84.10.67\SIPLACE_2008R2EX;Initial Catalog=PTR;Persist Security Info=True;User ID=reports;Password=reports</Value>
    </Setting>
  </Settings>
</SettingsFile>